# locale-plugin

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  README.md  README.txt  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yml  updatecli.yml
docs/: CHANGELOG.old.md
src/main/java/hudson/plugins/locale/: LocaleFilter.java  PluginImpl.java  UserLocaleProperty.java
src/main/java/hudson/plugins/locale/user/: UserLocaleProperty.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/locale/: Messages.properties  Messages_pt_BR.properties  Messages_zh_TW.properties
src/main/resources/hudson/plugins/locale/PluginImpl/: config.jelly  config.properties  config_pt_BR.properties
src/main/resources/hudson/plugins/locale/UserLocaleProperty/: config.jelly  config_pt_BR.properties  help-localeStr.html  help-localeStr_pt_BR.html
src/main/resources/hudson/plugins/locale/user/UserLocaleProperty/: config.jelly
src/main/webapp/help/: default-language.html  help-systemLocale.html  systemLocale_pt_BR.html
src/test/java/hudson/plugins/locale/: ConfigurationAsCodeTest.java  MigrationTest.java  PluginImplTest.java  UserLocaleTest.java
src/test/java/hudson/plugins/locale/user/: UserLocalePropertyTest.java  UserLocaleTest.java
src/test/resources/hudson/plugins/locale/: configuration-as-code.yml
src/test/resources/hudson/plugins/locale/MigrationTest.dataMigration_UnsetLocale/: locale.xml
src/test/resources/hudson/plugins/locale/MigrationTest/dataMigration_13/: locale.xml
updatecli/: values.yml
