<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <name>Locale plugin</name>
    <url>https://github.com/jenkinsci/locale-plugin</url>
    
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.34</version>
        <relativePath />
    </parent>

    <properties>
        <changelist>999999-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/locale-plugin</gitHubRepo>
        <jenkins.version>2.289.3</jenkins.version>
        <java.level>8</java.level>
        <configuration-as-code.version>1346.ve8cfa_3473c94</configuration-as-code.version>
    </properties>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>locale</artifactId>
    <version>${changelist}</version>
    <packaging>hpi</packaging>
    
    <developers>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
        </developer>
        <developer>
            <id>oleg_nenashev</id>
            <name>Oleg Nenashev</name>
        </developer>
        <developer>
            <id>jonesbusy</id>
            <name>Valentin Delaye</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:ssh://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
      <tag>${scmTag}</tag>
  </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.289.x</artifactId>
                <version>1289.v5c4b_1c43511b_</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
    <dependency>
        <groupId>io.jenkins</groupId>
        <artifactId>configuration-as-code</artifactId>
        <version>${configuration-as-code.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.jenkins.configuration-as-code</groupId>
        <artifactId>test-harness</artifactId>
        <version>${configuration-as-code.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
                
</project>  
  