<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section>
        <f:entry title="${%Default Language}" help="/plugin/locale/help/help-systemLocale.html">
            <f:select field="systemLocale"/>
        </f:entry>
        <f:entry>
            <f:checkbox field="ignoreAcceptLanguage" title="${%ignoreAcceptLanguageDescription}" />
        </f:entry>
        <f:entry>
            <f:checkbox field="allowUserPreferences" title="${%allowUserPreferencesDescription}" />
        </f:entry>
    </f:section>
</j:jelly>
