<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Locale}">
        <f:entry title="${%Default Language}" field="systemLocale">
            <f:textbox />
        </f:entry>
        <f:nested>
            <f:checkbox field="ignoreAcceptLanguage" />
            <label class="attach-previous">${%description}</label>
        </f:nested>
    </f:section>
</j:jelly>
